# android_toolkit

./: build.gradle  readme.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/standarddemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/standarddemo/: BaseActivity.java  DeveloperActivity.java  MainActivity.java  SplashScreenActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/standarddemo/: ExampleUnitTest.java
aswdc_standard/: build.gradle
aswdc_standard/src/androidTest/java/com/aswdc_standard/: ExampleInstrumentedTest.java
aswdc_standard/src/main/: AndroidManifest.xml
aswdc_standard/src/main/java/com/aswdc_standard/: AswdcEdittextRegular.java  BaseDeveloperActivity.java  BaseSplashActivity.java  FeedBackActivity.java  IconTextView.java  LibBaseActivity.java  LibConstants.java  SplashScreen.java
aswdc_standard/src/main/java/com/aswdc_standard/custom_interface/: OnDbUpdateClick.java
aswdc_standard/src/main/res/drawable/: background_textview_developer.xml  background_webview_developer.xml  background_webview_developera.xml  top_left_right_rounded_white.xml
aswdc_standard/src/main/res/layout/: activity_contact_us.xml  activity_developer_screen.xml  activity_splash_screen.xml  bottom_dialog_disclaimer.xml  view_du_aswdc_banner.xml
aswdc_standard/src/main/res/values/: colors.xml  strings.xml  styles.xml
aswdc_standard/src/test/java/com/aswdc_standard/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
