<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/libColorWindowBackground"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <!-- <include
         android:id="@+id/dev_toolbar"
         layout="@layout/tool_bar" />-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="@dimen/_14sdp">


            <ImageView
                android:id="@+id/ivAppIcon"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_70sdp"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:id="@+id/tvAppVersion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="16dp"
                android:text="AppName(v0.0)"
                android:textColor="?colorPrimary" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_15sdp"
                android:background="@drawable/background_textview_developer"
                android:fontFamily="sans-serif"
                android:paddingLeft="@dimen/_8sdp"
                android:paddingTop="@dimen/_4sdp"
                android:paddingRight="@dimen/_8sdp"
                android:paddingBottom="@dimen/_4sdp"
                android:text="Meet Our Team"
                android:textColor="@color/libColorWhiteText"
                android:textSize="@dimen/_14sdp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_6sdp"
                android:layout_marginRight="@dimen/_6sdp"
                android:paddingLeft="@dimen/_8sdp"
                android:paddingRight="@dimen/_8sdp"
                app:cardBackgroundColor="@color/libColorWhite"
                app:cardCornerRadius="@dimen/_4sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/background_webview_developera"
                    android:orientation="vertical"
                    android:padding="@dimen/_6sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:layout_marginBottom="@dimen/_3sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.8"
                            android:fontFamily="sans-erif"
                            android:text="Developed by"
                            android:textColor="?colorPrimary" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.1"
                            android:fontFamily="sans-serif"
                            android:text=":"
                            android:textColor="?colorPrimary" />

                        <TextView
                            android:id="@+id/tvDeveloperName"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:fontFamily="sans-serif-normal"
                            android:paddingLeft="@dimen/_3sdp"
                            android:text="Prof. Rajkumar Gondaliya, School Of Computer Science" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:layout_marginBottom="@dimen/_3sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.8"
                            android:fontFamily="sans-serif"
                            android:text="Mentored by"
                            android:textColor="?colorPrimary" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.1"
                            android:fontFamily="sans-serif"
                            android:text=":"
                            android:textColor="?colorPrimary" />

                        <TextView
                            android:id="@+id/tvMentorName"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:fontFamily="sans-serif-normal"
                            android:paddingLeft="@dimen/_3sdp"
                            android:text="Prof. Nilesh Gambhava, School Of Computer Science" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:layout_marginBottom="@dimen/_3sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.8"
                            android:fontFamily="sans-serif"
                            android:text="Explored by"
                            android:textColor="?colorPrimary" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.1"
                            android:fontFamily="sans-serif"
                            android:text=":"
                            android:textColor="?colorPrimary" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:fontFamily="sans-serif-normal"
                            android:paddingLeft="@dimen/_3sdp"
                            android:text="ASWDC,\nSchool Of Computer Science" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:layout_marginBottom="@dimen/_3sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.8"
                            android:fontFamily="sans-serif"
                            android:text="Eulogized by"
                            android:textColor="?colorPrimary" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.1"
                            android:fontFamily="sans-serif"
                            android:text=":"
                            android:textColor="?colorPrimary" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:fontFamily="sans-serif-normal"
                            android:paddingLeft="@dimen/_3sdp"
                            android:text="Darshan University,\nRajkot, Gujarat - INDIA" />

                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@drawable/background_textview_developer"
                android:fontFamily="sans-serif"
                android:paddingLeft="@dimen/_8sdp"
                android:paddingTop="@dimen/_4sdp"
                android:paddingRight="@dimen/_8sdp"
                android:paddingBottom="@dimen/_4sdp"
                android:text="About ASWDC"
                android:textColor="@color/libColorWhiteText"
                android:textSize="@dimen/_14sdp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_6sdp"
                android:layout_marginRight="@dimen/_6sdp"
                android:background="@color/libColorWhite"
                android:paddingLeft="@dimen/_8sdp"
                android:paddingRight="@dimen/_8sdp"
                app:cardBackgroundColor="@color/libColorWhite"
                app:cardCornerRadius="@dimen/_4sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/background_webview_developera"
                    android:orientation="vertical"
                    android:padding="@dimen/_6sdp">

                    <include layout="@layout/view_du_aswdc_banner" />

                    <!--<TextView
                        android:paddingTop="@dimen/_6sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/dev_tv_aswdcinfo"
                        android:fontFamily="sans-serif-normal"
                        android:text="ASWDC is the in-house Mobile Application, Software &amp; Website Development Center runned by School Of Computer Science of Darshan University, Rajkot where students work under direct guidance of industry experts &amp; teachers." />-->

                    <WebView
                        android:id="@+id/developer_wv_detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_4sdp"
                        android:textColor="@color/libColorBlack" />


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@drawable/background_textview_developer"
                android:fontFamily="sans-serif"
                android:paddingLeft="@dimen/_8sdp"
                android:paddingTop="@dimen/_4sdp"
                android:paddingRight="@dimen/_8sdp"
                android:paddingBottom="@dimen/_3sdp"
                android:text="Contact Us"
                android:textColor="@color/libColorWhiteText"
                android:textSize="@dimen/_14sdp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_6sdp"
                android:layout_marginRight="@dimen/_6sdp"
                android:background="@color/libColorWhite"
                android:paddingLeft="@dimen/_8sdp"
                android:paddingRight="@dimen/_8sdp"
                app:cardBackgroundColor="@color/libColorWhite"
                app:cardCornerRadius="@dimen/_3sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_webview_developera"
                    android:orientation="vertical"
                    android:padding="@dimen/_6sdp">

                    <LinearLayout
                        android:id="@+id/llEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="onEmailClick"
                        android:paddingLeft="@dimen/_3sdp"
                        android:paddingTop="@dimen/_3sdp"
                        android:paddingBottom="@dimen/_3sdp">

                        <com.aswdc_standard.IconTextView
                            android:id="@+id/dev_ic_mail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingRight="@dimen/_8sdp"
                            android:text="\uf0e0"
                            android:textColor="?colorPrimary" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="aswdc@darshan.ac.in" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llCall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="onLlCall"
                        android:paddingLeft="@dimen/_3sdp"
                        android:paddingTop="@dimen/_3sdp"
                        android:paddingBottom="@dimen/_3sdp">

                        <com.aswdc_standard.IconTextView
                            android:id="@+id/dev_ic_phone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingRight="@dimen/_8sdp"
                            android:text="\uf095"
                            android:textColor="?colorPrimary" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="+91-9727747317" />

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/llWeb"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="onWebSiteClick"
                        android:paddingLeft="@dimen/_3sdp"
                        android:paddingTop="@dimen/_3sdp"
                        android:paddingBottom="@dimen/_3sdp">

                        <com.aswdc_standard.IconTextView
                            android:id="@+id/dev_ic_web"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingRight="@dimen/_8sdp"
                            android:text="\uf0ac"
                            android:textColor="?colorPrimary" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="www.darshan.ac.in" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_6sdp"
                android:layout_marginTop="@dimen/_6sdp"
                android:layout_marginRight="@dimen/_6sdp"
                android:background="@color/libColorWhite"
                android:paddingLeft="@dimen/_8sdp"
                android:paddingRight="@dimen/_8sdp"
                app:cardBackgroundColor="@color/libColorWhite"
                app:cardCornerRadius="@dimen/_4sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_webview_developera"
                    android:orientation="vertical"
                    android:padding="@dimen/_6sdp">

                    <LinearLayout
                        android:id="@+id/llShare"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="onShareClick"
                        android:paddingLeft="@dimen/_3sdp"
                        android:paddingTop="@dimen/_3sdp"
                        android:paddingBottom="@dimen/_3sdp">

                        <com.aswdc_standard.IconTextView
                            android:id="@+id/dev_ic_share"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingRight="@dimen/_8sdp"
                            android:text="\uf1e0"
                            android:textColor="?colorPrimary" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Share app" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/dev_more_apps"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="onMoreAppsClick"
                        android:paddingLeft="@dimen/_3sdp"
                        android:paddingTop="@dimen/_3sdp"
                        android:paddingBottom="@dimen/_3sdp">

                        <com.aswdc_standard.IconTextView
                            android:id="@+id/dev_ic_app"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingRight="@dimen/_8sdp"
                            android:text="\uf17b"
                            android:textColor="?colorPrimary" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="More Apps" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/dev_rate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="onRateClick"
                        android:paddingLeft="@dimen/_3sdp"
                        android:paddingTop="@dimen/_3sdp"
                        android:paddingBottom="@dimen/_3sdp">

                        <com.aswdc_standard.IconTextView
                            android:id="@+id/dev_ic_rate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingRight="@dimen/_8sdp"
                            android:text="\uf006"
                            android:textColor="?colorPrimary" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rate Us" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/dev_like_fb"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="onFBClick"
                        android:paddingLeft="@dimen/_3sdp"
                        android:paddingTop="@dimen/_3sdp"
                        android:paddingBottom="@dimen/_3sdp">

                        <com.aswdc_standard.IconTextView
                            android:id="@+id/dev_ic_like"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingRight="@dimen/_8sdp"
                            android:text="\uf164"
                            android:textColor="?colorPrimary" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Like us on Facebook" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/dev_update"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="onUpdateClick"
                        android:paddingLeft="@dimen/_3sdp"
                        android:paddingTop="@dimen/_3sdp"
                        android:paddingBottom="@dimen/_3sdp">

                        <com.aswdc_standard.IconTextView
                            android:id="@+id/dev_ic_update"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingRight="@dimen/_8sdp"
                            android:text="\uf021"
                            android:textColor="?colorPrimary" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Check for Updates" />

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/check_database_update"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="onDbUpdateClick"
                        android:visibility="gone"
                        android:paddingLeft="@dimen/_3sdp"
                        android:paddingTop="@dimen/_3sdp"
                        android:paddingBottom="@dimen/_3sdp">

                        <com.aswdc_standard.IconTextView
                            android:id="@+id/dev_db_update"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingRight="@dimen/_8sdp"
                            android:text="\uf021"
                            android:textColor="?colorPrimary" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Check for Database Updates" />
                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <com.aswdc_standard.IconTextView
                android:id="@+id/tvCompanyRights"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingTop="@dimen/_8sdp"
                android:textColor="@color/libColorBlack"
                android:textSize="@dimen/_10sdp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/_8sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="All Rights Reserved - "
                    android:textColor="@color/libColorBlack"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:id="@+id/dev_tv_privacy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onPrivacyClick"
                    android:text="Privacy Policy"
                    android:textColor="#00008B"
                    android:textSize="@dimen/_10sdp" />
            </LinearLayout>

            <com.aswdc_standard.IconTextView
                android:id="@+id/developer_tv_footer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingBottom="10dp"
                android:text="Made with \u2665 in India"
                android:textAlignment="center"
                android:textColor="@color/libColorBlack"
                android:textSize="12sp" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
